.syntax--brace,
.syntax--bracket {
  &.syntax--curly,
  &.syntax--round,
  &.syntax--square {
    font-weight: bold;
  }
}

.syntax--comment {
  color: @syntax-comment-color;
  font-weight: normal;
  font-style: italic;

  .syntax--punctuation {
    color: inherit;
  }
}

.syntax--constant {
  color: @syntax-constant-color;

  &.syntax--character {
    &.syntax--entity {
      .syntax--punctuation {
        color: inherit;
      }
    }
  }

  &.syntax--other {
    &.syntax--color {
      .syntax--punctuation {
        color: inherit;
      }
    }
  }
}

.syntax--illegal,
.syntax--invalid {
  color: @syntax-color-error !important;
  background-color: fade(@syntax-color-error, 20%) !important;
}

.syntax--keyword {
  font-weight: bold;

  .syntax--punctuation {
    color: inherit;
  }
}

.syntax--numeric,
.syntax--unit {
  color: @greenaqua;
}

.syntax--punctuation {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @red;
  font-weight: bold;
}

.syntax--string {
  &.syntax--quoted {
    color: @blueaqua;

    .syntax--punctuation {
      color: @syntax-text-color;
    }
  }
}

.syntax--support {
  color: @syntax-reserved-color;
}
