// These colors are specific to the theme. Do not use in a package!

// Base colors
@transparent-white: fade(@white, 50%);
@white: #fff;
@very-light-gray: #eee;
@light-gray: #ccc;
@gray: #999;
@dark-gray: #666;
@very-dark-gray: #333;
@black: #000;
@transparent-black: fade(@black, 50%);

// Primary
@red: #c00;
@green: #0c0;
@blue: #00c;

// Secondary
@yellow: #990;
@aqua: #099;
@purple: #909;

// Tertiary
@orange: #c90;
@lime: #9c0;
@greenaqua: #0c9;
@blueaqua: #09c;
@bluepurple: #90c;
@redpurple: #c09;
