atom-text-editor {
  color: @syntax-text-color;
  letter-spacing: 0.15em;
  background-color: @syntax-background-color;

  .gutter-container {
    border-right: solid 1px @syntax-gutter-border-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
      }
    }
  }

  .lines {

    .cursor-line,
    .line:hover {

      &::before {
        position: absolute;
        z-index: 0;
        right: 0;
        left: 0;
        height: 1.5em;
        content: "";
        background-color: fade(@syntax-selection-color, 5%);
      }
    }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
    border-radius: @syntax-border-radius;
    min-width: 0.5em;
    background-color: @syntax-selection-color;
    transition: opacity 0.25s ease;
  }

  .selection .region {
    border-radius: @syntax-border-radius;
    background-color: @syntax-selection-color;
  }

  .fold-marker::after {
    position: relative;
    z-index: 1;
    content: "[Folded contents…]";
    font-family: inherit;
    font-size: 1em;
    cursor: cell;
  }

  .fold-marker::after,
  .gutter .line-number.folded {
    color: @syntax-invisible-character-color;
  }

  .bracket-matcher .region {
    border-style: dashed;
    border-width: 1px;
    border-color: @syntax-text-color;
    border-radius: @syntax-border-radius;
  }
}
