@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-invisible-character-color: @gray;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: fade(contrast(@syntax-background-color), 10%);
@syntax-background-color: @very-light-gray;

// Syntax base colors
@syntax-constant-color: @aqua;
@syntax-function-color: @orange;
@syntax-reserved-color: @purple;
@syntax-string-color: @blueaqua;
@syntax-variable-color: @lime;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @light-gray;

// Sizes
@syntax-border-radius: 3px;/* stylelint-disable */

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @blue;

// Gutter colors
@syntax-gutter-text-color: @very-dark-gray;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-border-color: @gray;
@syntax-gutter-background-color: @very-light-gray;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// State coloring
@syntax-color-info: @blueaqua;
@syntax-color-success: @green;
@syntax-color-warning: @orange;
@syntax-color-error: @red;


// For git diff info. i.e. in the gutter
@syntax-color-renamed: @syntax-color-info;
@syntax-color-added: @syntax-color-success;
@syntax-color-modified: @syntax-color-warning;
@syntax-color-removed: @syntax-color-error;
